// reduce()

// reduce()에는 누산기가 포함되어 있기 때문에, 배열의 각 요소에 대해 함수를 실행하고 누적된 값을 출력할 때 용이하다.

// 1. 배열안에 요소들 모두 더할 때 사용

let daram = [1, 2, 3, 4, 10]

// reduce( (a, b) => a + b, 최초값)
daram.reduce((a,b) => a +b, 0)

